{
  "name": "scout-planner-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "startDev": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
